EMAIL_USER=viko.jovanovska@gmail.com
EMAIL_PASS=rgvd axtt kiwn gkzq
HUGGING_FACE_API_KEY=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
HUGGINGFACE_API_KEY=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
COHERE_API_KEY=M5bzXw2AIAMDlHEStEs7nskoLXQ1iYdVTMIdJqqk
PORT=5000